# ALLGATEWAY

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/allgateway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allgateway/: CreateActivity.kt  DeleteActivity.kt  FetchActivity.kt  ForgotpasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegistrationActivity.kt  SearchActivity.kt  SensorActivity.kt  UpdateActivity.kt
app/src/main/res/drawable/: dashboard_white.xml  email_pass_bg.xml  ic_key.xml  ic_phone.xml  log_reg_bg.xml  search_bar.xml  splashscreen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allgateway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
